{% extends 'dashboard/base.html' %}

{% block title %}Accounts - MB Admin{% endblock %}

{% block page_title %}Accounts Management{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Admin Accounts</h5>
                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addAdminModal">
                    <i class="fas fa-plus-circle me-1"></i> Add Admin
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover table-bordered" id="adminsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Last Login</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>admin</td>
                                <td>Administrator</td>
                                <td>admin@example.com</td>
                                <td><span class="badge bg-primary">Super Admin</span></td>
                                <td>2023-10-12 14:25:36</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editAdminModal" data-admin-id="1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal" data-admin-id="1" data-admin-name="Administrator">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>manager</td>
                                <td>Store Manager</td>
                                <td>manager@example.com</td>
                                <td><span class="badge bg-info">Manager</span></td>
                                <td>2023-10-11 09:12:45</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editAdminModal" data-admin-id="2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal" data-admin-id="2" data-admin-name="Store Manager">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>editor</td>
                                <td>Content Editor</td>
                                <td>editor@example.com</td>
                                <td><span class="badge bg-secondary">Editor</span></td>
                                <td>2023-10-10 16:38:22</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editAdminModal" data-admin-id="3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal" data-admin-id="3" data-admin-name="Content Editor">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Role Permissions</h5>
                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addRoleModal">
                    <i class="fas fa-plus-circle me-1"></i> Add Role
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover table-bordered" id="rolesTable">
                        <thead>
                            <tr>
                                <th>Role Name</th>
                                <th>Description</th>
                                <th>Admin Count</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Super Admin</td>
                                <td>Full access to all features and settings</td>
                                <td>1</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editRoleModal" data-role-id="1">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button type="button" class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#viewPermissionsModal" data-role-id="1">
                                            <i class="fas fa-lock"></i> Permissions
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Manager</td>
                                <td>Access to all features except admin management</td>
                                <td>1</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editRoleModal" data-role-id="2">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button type="button" class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#viewPermissionsModal" data-role-id="2">
                                            <i class="fas fa-lock"></i> Permissions
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Editor</td>
                                <td>Access to content management features</td>
                                <td>1</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editRoleModal" data-role-id="3">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button type="button" class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#viewPermissionsModal" data-role-id="3">
                                            <i class="fas fa-lock"></i> Permissions
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Login History</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search by username or IP...">
                        <button class="btn btn-outline-secondary" type="button">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-bordered table-striped" id="loginHistoryTable">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>IP Address</th>
                                <th>Login Time</th>
                                <th>Status</th>
                                <th>Browser</th>
                                <th>Device</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>admin</td>
                                <td>192.168.1.105</td>
                                <td>2023-10-12 14:25:36</td>
                                <td><span class="badge bg-success">Success</span></td>
                                <td>Chrome 117.0.5938.132</td>
                                <td>Windows 10</td>
                            </tr>
                            <tr>
                                <td>manager</td>
                                <td>192.168.1.54</td>
                                <td>2023-10-11 09:12:45</td>
                                <td><span class="badge bg-success">Success</span></td>
                                <td>Safari 16.5</td>
                                <td>macOS 13.1</td>
                            </tr>
                            <tr>
                                <td>editor</td>
                                <td>192.168.1.78</td>
                                <td>2023-10-10 16:38:22</td>
                                <td><span class="badge bg-success">Success</span></td>
                                <td>Firefox 118.0</td>
                                <td>Ubuntu 22.04</td>
                            </tr>
                            <tr>
                                <td>admin</td>
                                <td>192.168.1.105</td>
                                <td>2023-10-10 08:45:12</td>
                                <td><span class="badge bg-success">Success</span></td>
                                <td>Chrome 117.0.5938.132</td>
                                <td>Windows 10</td>
                            </tr>
                            <tr>
                                <td>unknown</td>
                                <td>198.51.100.217</td>
                                <td>2023-10-09 22:15:48</td>
                                <td><span class="badge bg-danger">Failed</span></td>
                                <td>Chrome 117.0.5938.92</td>
                                <td>Android 13</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav aria-label="Login history pagination">
                    <ul class="pagination justify-content-center mt-4">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<!-- Add Admin Modal -->
<div class="modal fade" id="addAdminModal" tabindex="-1" aria-labelledby="addAdminModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addAdminModalLabel">Add New Admin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addAdminForm">
                    <div class="mb-3">
                        <label for="adminUsername" class="form-label">Username</label>
                        <input type="text" class="form-control" id="adminUsername" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="adminName" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="adminName" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="adminEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="adminEmail" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="adminRole" class="form-label">Role</label>
                        <select class="form-select" id="adminRole" name="role" required>
                            <option value="">Select Role</option>
                            <option value="1">Super Admin</option>
                            <option value="2">Manager</option>
                            <option value="3">Editor</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="adminPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="adminPassword" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="adminConfirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="adminConfirmPassword" name="confirm_password" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="adminActive" name="is_active" checked>
                        <label class="form-check-label" for="adminActive">Active</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveNewAdminBtn">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Admin Modal -->
<div class="modal fade" id="editAdminModal" tabindex="-1" aria-labelledby="editAdminModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editAdminModalLabel">Edit Admin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editAdminForm">
                    <input type="hidden" id="editAdminId" name="admin_id">
                    <div class="mb-3">
                        <label for="editAdminUsername" class="form-label">Username</label>
                        <input type="text" class="form-control" id="editAdminUsername" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="editAdminName" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="editAdminName" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="editAdminEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="editAdminEmail" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="editAdminRole" class="form-label">Role</label>
                        <select class="form-select" id="editAdminRole" name="role" required>
                            <option value="">Select Role</option>
                            <option value="1">Super Admin</option>
                            <option value="2">Manager</option>
                            <option value="3">Editor</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="editAdminPassword" class="form-label">New Password (leave blank to keep current)</label>
                        <input type="password" class="form-control" id="editAdminPassword" name="password">
                    </div>
                    <div class="mb-3">
                        <label for="editAdminConfirmPassword" class="form-label">Confirm New Password</label>
                        <input type="password" class="form-control" id="editAdminConfirmPassword" name="confirm_password">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="editAdminActive" name="is_active">
                        <label class="form-check-label" for="editAdminActive">Active</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="updateAdminBtn">Update</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Role Modal -->
<div class="modal fade" id="addRoleModal" tabindex="-1" aria-labelledby="addRoleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addRoleModalLabel">Add New Role</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addRoleForm">
                    <div class="mb-3">
                        <label for="roleName" class="form-label">Role Name</label>
                        <input type="text" class="form-control" id="roleName" name="role_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="roleDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="roleDescription" name="role_description" rows="2"></textarea>
                    </div>
                    <div class="mb-4">
                        <label class="form-label">Permissions</label>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <div class="form-check">
                                            <input class="form-check-input permission-group" type="checkbox" id="dashboardPermissionGroup" data-group="dashboard">
                                            <label class="form-check-label" for="dashboardPermissionGroup">
                                                <strong>Dashboard</strong>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-check">
                                            <input class="form-check-input permission-item" type="checkbox" id="viewDashboardPerm" name="permissions[]" value="view_dashboard" data-group="dashboard">
                                            <label class="form-check-label" for="viewDashboardPerm">
                                                View Dashboard
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input permission-item" type="checkbox" id="editWidgetsPerm" name="permissions[]" value="edit_widgets" data-group="dashboard">
                                            <label class="form-check-label" for="editWidgetsPerm">
                                                Edit Widgets
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <div class="form-check">
                                            <input class="form-check-input permission-group" type="checkbox" id="productsPermissionGroup" data-group="products">
                                            <label class="form-check-label" for="productsPermissionGroup">
                                                <strong>Products</strong>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-check">
                                            <input class="form-check-input permission-item" type="checkbox" id="viewProductsPerm" name="permissions[]" value="view_products" data-group="products">
                                            <label class="form-check-label" for="viewProductsPerm">
                                                View Products
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input permission-item" type="checkbox" id="addProductPerm" name="permissions[]" value="add_product" data-group="products">
                                            <label class="form-check-label" for="addProductPerm">
                                                Add Product
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input permission-item" type="checkbox" id="editProductPerm" name="permissions[]" value="edit_product" data-group="products">
                                            <label class="form-check-label" for="editProductPerm">
                                                Edit Product
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input permission-item" type="checkbox" id="deleteProductPerm" name="permissions[]" value="delete_product" data-group="products">
                                            <label class="form-check-label" for="deleteProductPerm">
                                                Delete Product
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <div class="form-check">
                                            <input class="form-check-input permission-group" type="checkbox" id="ordersPermissionGroup" data-group="orders">
                                            <label class="form-check-label" for="ordersPermissionGroup">
                                                <strong>Orders</strong>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-check">
                                            <input class="form-check-input permission-item" type="checkbox" id="viewOrdersPerm" name="permissions[]" value="view_orders" data-group="orders">
                                            <label class="form-check-label" for="viewOrdersPerm">
                                                View Orders
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input permission-item" type="checkbox" id="editOrderPerm" name="permissions[]" value="edit_order" data-group="orders">
                                            <label class="form-check-label" for="editOrderPerm">
                                                Edit Order
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input permission-item" type="checkbox" id="deleteOrderPerm" name="permissions[]" value="delete_order" data-group="orders">
                                            <label class="form-check-label" for="deleteOrderPerm">
                                                Delete Order
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <div class="form-check">
                                            <input class="form-check-input permission-group" type="checkbox" id="usersPermissionGroup" data-group="users">
                                            <label class="form-check-label" for="usersPermissionGroup">
                                                <strong>Users</strong>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-check">
                                            <input class="form-check-input permission-item" type="checkbox" id="viewUsersPerm" name="permissions[]" value="view_users" data-group="users">
                                            <label class="form-check-label" for="viewUsersPerm">
                                                View Users
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input permission-item" type="checkbox" id="editUserPerm" name="permissions[]" value="edit_user" data-group="users">
                                            <label class="form-check-label" for="editUserPerm">
                                                Edit User
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input permission-item" type="checkbox" id="deleteUserPerm" name="permissions[]" value="delete_user" data-group="users">
                                            <label class="form-check-label" for="deleteUserPerm">
                                                Delete User
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <div class="form-check">
                                            <input class="form-check-input permission-group" type="checkbox" id="settingsPermissionGroup" data-group="settings">
                                            <label class="form-check-label" for="settingsPermissionGroup">
                                                <strong>Settings</strong>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-check">
                                            <input class="form-check-input permission-item" type="checkbox" id="viewSettingsPerm" name="permissions[]" value="view_settings" data-group="settings">
                                            <label class="form-check-label" for="viewSettingsPerm">
                                                View Settings
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input permission-item" type="checkbox" id="editSettingsPerm" name="permissions[]" value="edit_settings" data-group="settings">
                                            <label class="form-check-label" for="editSettingsPerm">
                                                Edit Settings
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <div class="form-check">
                                            <input class="form-check-input permission-group" type="checkbox" id="adminPermissionGroup" data-group="admin">
                                            <label class="form-check-label" for="adminPermissionGroup">
                                                <strong>Admin</strong>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-check">
                                            <input class="form-check-input permission-item" type="checkbox" id="viewAdminsPerm" name="permissions[]" value="view_admins" data-group="admin">
                                            <label class="form-check-label" for="viewAdminsPerm">
                                                View Admins
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input permission-item" type="checkbox" id="addAdminPerm" name="permissions[]" value="add_admin" data-group="admin">
                                            <label class="form-check-label" for="addAdminPerm">
                                                Add Admin
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input permission-item" type="checkbox" id="editAdminPerm" name="permissions[]" value="edit_admin" data-group="admin">
                                            <label class="form-check-label" for="editAdminPerm">
                                                Edit Admin
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input permission-item" type="checkbox" id="deleteAdminPerm" name="permissions[]" value="delete_admin" data-group="admin">
                                            <label class="form-check-label" for="deleteAdminPerm">
                                                Delete Admin
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveNewRoleBtn">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- View Permissions Modal -->
<div class="modal fade" id="viewPermissionsModal" tabindex="-1" aria-labelledby="viewPermissionsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewPermissionsModalLabel">Role Permissions</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Module</th>
                            <th>Permissions</th>
                        </tr>
                    </thead>
                    <tbody id="permissionsTableBody">
                        <!-- Will be filled dynamically -->
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteConfirmModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the admin user <span id="deleteAdminName" class="fw-bold"></span>?</p>
                <p class="text-danger">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Role Modal -->
<div class="modal fade" id="editRoleModal" tabindex="-1" aria-labelledby="editRoleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editRoleModalLabel">Edit Role</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editRoleForm">
                    <input type="hidden" id="editRoleId" name="role_id">
                    <div class="mb-3">
                        <label for="editRoleName" class="form-label">Role Name</label>
                        <input type="text" class="form-control" id="editRoleName" name="role_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="editRoleDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="editRoleDescription" name="role_description" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-info me-auto" id="editPermissionsBtn">
                    <i class="fas fa-lock me-1"></i> Edit Permissions
                </button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="updateRoleBtn">Update</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize datatables
    if ($.fn.DataTable) {
        $('#adminsTable').DataTable({
            responsive: true
        });
        
        $('#loginHistoryTable').DataTable({
            responsive: true,
            order: [[2, 'desc']], // Sort by login time descending
            pageLength: 10
        });
    }
    
    // Handle admin CRUD operations
    function setupAdminCRUD() {
        // Add new admin
        $('#saveNewAdminBtn').on('click', function() {
            const form = document.getElementById('addAdminForm');
            if (form.checkValidity()) {
                const formData = new FormData(form);
                const data = Object.fromEntries(formData.entries());
                
                // Validate passwords match
                if (data.password !== data.confirm_password) {
                    alert('Passwords do not match');
                    return;
                }
                
                // Mock API call
                console.log('Creating new admin:', data);
                
                // Close modal
                $('#addAdminModal').modal('hide');
                
                // Show success message and refresh table (in real app)
                showAlert('Admin user created successfully!', 'success');
                
                // Reset form
                form.reset();
            } else {
                form.reportValidity();
            }
        });
        
        // Edit admin - populate form when modal is opened
        $('#editAdminModal').on('show.bs.modal', function(event) {
            const button = event.relatedTarget;
            const adminId = button.getAttribute('data-admin-id');
            
            // In a real app, you would fetch admin data from API
            // Mock data for demo
            let adminData = {
                id: adminId,
                username: '',
                name: '',
                email: '',
                role: '',
                is_active: true
            };
            
            if (adminId === '1') {
                adminData.username = 'admin';
                adminData.name = 'Administrator';
                adminData.email = 'admin@example.com';
                adminData.role = '1'; // Super Admin
            } else if (adminId === '2') {
                adminData.username = 'manager';
                adminData.name = 'Store Manager';
                adminData.email = 'manager@example.com';
                adminData.role = '2'; // Manager
            } else if (adminId === '3') {
                adminData.username = 'editor';
                adminData.name = 'Content Editor';
                adminData.email = 'editor@example.com';
                adminData.role = '3'; // Editor
            }
            
            // Populate form
            document.getElementById('editAdminId').value = adminData.id;
            document.getElementById('editAdminUsername').value = adminData.username;
            document.getElementById('editAdminName').value = adminData.name;
            document.getElementById('editAdminEmail').value = adminData.email;
            document.getElementById('editAdminRole').value = adminData.role;
            document.getElementById('editAdminActive').checked = adminData.is_active;
        });
        
        // Update admin
        $('#updateAdminBtn').on('click', function() {
            const form = document.getElementById('editAdminForm');
            if (form.checkValidity()) {
                const formData = new FormData(form);
                const data = Object.fromEntries(formData.entries());
                
                // Check if passwords are provided and match
                if (data.password || data.confirm_password) {
                    if (data.password !== data.confirm_password) {
                        alert('Passwords do not match');
                        return;
                    }
                }
                
                // Mock API call
                console.log('Updating admin:', data);
                
                // Close modal
                $('#editAdminModal').modal('hide');
                
                // Show success message and refresh table (in real app)
                showAlert('Admin user updated successfully!', 'success');
            } else {
                form.reportValidity();
            }
        });
        
        // Delete admin - populate confirmation modal
        $('#deleteConfirmModal').on('show.bs.modal', function(event) {
            const button = event.relatedTarget;
            const adminId = button.getAttribute('data-admin-id');
            const adminName = button.getAttribute('data-admin-name');
            
            document.getElementById('deleteAdminName').textContent = adminName;
            document.getElementById('confirmDeleteBtn').setAttribute('data-admin-id', adminId);
        });
        
        // Confirm delete admin
        $('#confirmDeleteBtn').on('click', function() {
            const adminId = this.getAttribute('data-admin-id');
            
            // Mock API call
            console.log('Deleting admin ID:', adminId);
            
            // Close modal
            $('#deleteConfirmModal').modal('hide');
            
            // Show success message and refresh table (in real app)
            showAlert('Admin user deleted successfully!', 'success');
        });
    }
    
    // Handle role management
    function setupRoleManagement() {
        // Permission group checkboxes
        document.querySelectorAll('.permission-group').forEach(function(groupCheckbox) {
            groupCheckbox.addEventListener('change', function() {
                const group = this.getAttribute('data-group');
                const isChecked = this.checked;
                
                // Check or uncheck all items in the group
                document.querySelectorAll(`.permission-item[data-group="${group}"]`).forEach(function(item) {
                    item.checked = isChecked;
                });
            });
        });
        
        // Permission items affect group checkbox
        document.querySelectorAll('.permission-item').forEach(function(itemCheckbox) {
            itemCheckbox.addEventListener('change', function() {
                const group = this.getAttribute('data-group');
                const groupCheckbox = document.querySelector(`.permission-group[data-group="${group}"]`);
                const groupItems = document.querySelectorAll(`.permission-item[data-group="${group}"]`);
                
                // Check if all items in the group are checked
                const allChecked = Array.from(groupItems).every(item => item.checked);
                const anyChecked = Array.from(groupItems).some(item => item.checked);
                
                groupCheckbox.checked = allChecked;
                
                // Indeterminate state if some but not all items are checked
                groupCheckbox.indeterminate = anyChecked && !allChecked;
            });
        });
        
        // Save new role
        document.getElementById('saveNewRoleBtn').addEventListener('click', function() {
            const form = document.getElementById('addRoleForm');
            if (form.checkValidity()) {
                const formData = new FormData(form);
                const data = {
                    role_name: formData.get('role_name'),
                    role_description: formData.get('role_description'),
                    permissions: formData.getAll('permissions[]')
                };
                
                // Mock API call
                console.log('Creating new role:', data);
                
                // Close modal
                $('#addRoleModal').modal('hide');
                
                // Show success message and refresh table (in real app)
                showAlert('Role created successfully!', 'success');
                
                // Reset form
                form.reset();
                
                // Reset indeterminate state
                document.querySelectorAll('.permission-group').forEach(function(groupCheckbox) {
                    groupCheckbox.indeterminate = false;
                });
            } else {
                form.reportValidity();
            }
        });
        
        // View permissions modal
        document.getElementById('viewPermissionsModal').addEventListener('show.bs.modal', function(event) {
            const button = event.relatedTarget;
            const roleId = button.getAttribute('data-role-id');
            const roleName = {
                '1': 'Super Admin',
                '2': 'Manager',
                '3': 'Editor'
            }[roleId];
            
            this.querySelector('.modal-title').textContent = `${roleName} Permissions`;
            
            // Mock permission data
            const permissions = {
                '1': { // Super Admin
                    Dashboard: ['View Dashboard', 'Edit Widgets'],
                    Products: ['View Products', 'Add Product', 'Edit Product', 'Delete Product'],
                    Orders: ['View Orders', 'Edit Order', 'Delete Order'],
                    Users: ['View Users', 'Edit User', 'Delete User'],
                    Settings: ['View Settings', 'Edit Settings'],
                    Admin: ['View Admins', 'Add Admin', 'Edit Admin', 'Delete Admin']
                },
                '2': { // Manager
                    Dashboard: ['View Dashboard', 'Edit Widgets'],
                    Products: ['View Products', 'Add Product', 'Edit Product', 'Delete Product'],
                    Orders: ['View Orders', 'Edit Order', 'Delete Order'],
                    Users: ['View Users', 'Edit User'],
                    Settings: ['View Settings']
                },
                '3': { // Editor
                    Dashboard: ['View Dashboard'],
                    Products: ['View Products', 'Edit Product'],
                    Orders: ['View Orders']
                }
            }[roleId];
            
            // Populate table
            const tbody = document.getElementById('permissionsTableBody');
            tbody.innerHTML = '';
            
            for (const [module, perms] of Object.entries(permissions)) {
                const row = document.createElement('tr');
                
                const moduleCell = document.createElement('td');
                moduleCell.innerHTML = `<strong>${module}</strong>`;
                row.appendChild(moduleCell);
                
                const permsCell = document.createElement('td');
                perms.forEach(perm => {
                    const badge = document.createElement('span');
                    badge.className = 'badge bg-info me-1 mb-1';
                    badge.textContent = perm;
                    permsCell.appendChild(badge);
                });
                row.appendChild(permsCell);
                
                tbody.appendChild(row);
            }
        });
        
        // Edit role modal
        document.getElementById('editRoleModal').addEventListener('show.bs.modal', function(event) {
            const button = event.relatedTarget;
            const roleId = button.getAttribute('data-role-id');
            
            // Mock role data
            const roleData = {
                '1': {
                    id: '1',
                    name: 'Super Admin',
                    description: 'Full access to all features and settings'
                },
                '2': {
                    id: '2',
                    name: 'Manager',
                    description: 'Access to all features except admin management'
                },
                '3': {
                    id: '3',
                    name: 'Editor',
                    description: 'Access to content management features'
                }
            }[roleId];
            
            document.getElementById('editRoleId').value = roleData.id;
            document.getElementById('editRoleName').value = roleData.name;
            document.getElementById('editRoleDescription').value = roleData.description;
        });
        
        // Update role
        document.getElementById('updateRoleBtn').addEventListener('click', function() {
            const form = document.getElementById('editRoleForm');
            if (form.checkValidity()) {
                const formData = new FormData(form);
                const data = Object.fromEntries(formData.entries());
                
                // Mock API call
                console.log('Updating role:', data);
                
                // Close modal
                $('#editRoleModal').modal('hide');
                
                // Show success message and refresh table (in real app)
                showAlert('Role updated successfully!', 'success');
            } else {
                form.reportValidity();
            }
        });
        
        // Edit permissions button
        document.getElementById('editPermissionsBtn').addEventListener('click', function() {
            const roleId = document.getElementById('editRoleId').value;
            const roleName = document.getElementById('editRoleName').value;
            
            // Close edit role modal
            $('#editRoleModal').modal('hide');
            
            // Open add role modal with permissions
            setTimeout(() => {
                document.getElementById('addRoleModalLabel').textContent = `Edit ${roleName} Permissions`;
                document.getElementById('roleName').value = roleName;
                document.getElementById('roleDescription').value = document.getElementById('editRoleDescription').value;
                
                // Set permissions based on role ID (mock data)
                const permissions = {
                    '1': [ // Super Admin - all permissions
                        'view_dashboard', 'edit_widgets',
                        'view_products', 'add_product', 'edit_product', 'delete_product',
                        'view_orders', 'edit_order', 'delete_order',
                        'view_users', 'edit_user', 'delete_user',
                        'view_settings', 'edit_settings',
                        'view_admins', 'add_admin', 'edit_admin', 'delete_admin'
                    ],
                    '2': [ // Manager
                        'view_dashboard', 'edit_widgets',
                        'view_products', 'add_product', 'edit_product', 'delete_product',
                        'view_orders', 'edit_order', 'delete_order',
                        'view_users', 'edit_user',
                        'view_settings'
                    ],
                    '3': [ // Editor
                        'view_dashboard',
                        'view_products', 'edit_product',
                        'view_orders'
                    ]
                }[roleId];
                
                // Check permissions
                document.querySelectorAll('.permission-item').forEach(function(item) {
                    item.checked = permissions.includes(item.value);
                    
                    // Trigger change event to update group checkboxes
                    const changeEvent = new Event('change');
                    item.dispatchEvent(changeEvent);
                });
                
                // Change save button text
                document.getElementById('saveNewRoleBtn').textContent = 'Update Permissions';
                
                $('#addRoleModal').modal('show');
            }, 500);
        });
    }
    
    // Helper function to show alerts
    function showAlert(message, type) {
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        `;
        
        // Insert at the top of content
        const content = document.querySelector('.content-wrapper');
        content.insertBefore(alertDiv, content.firstChild);
        
        // Auto dismiss after 5 seconds
        setTimeout(() => {
            if (alertDiv.parentNode) {
                const bsAlert = bootstrap.Alert.getOrCreateInstance(alertDiv);
                bsAlert.close();
            }
        }, 5000);
    }
    
    // Initialize all functionality
    setupAdminCRUD();
    setupRoleManagement();
});
</script>
{% endblock %}